# HiddenFolder

./: README.md  local.properties
facerecognition/: build.gradle
facerecognition/src/main/: AndroidManifest.xml
facerecognition/src/main/java/com/example/hyeseung/: SplashActivity.java
facerecognition/src/main/java/com/example/hyeseung/demo/: GitkitDemo.java  HttpUtils.java
facerecognition/src/main/java/com/example/hyeseung/facerecognition/: FdActivity.java  PersonRecognizer.java  Tutorial3View.java  labels.java
facerecognition/src/main/java/com/example/hyeseung/filemanager/: Constants.java  FileListActivity.java  FileManageActivity.java  FolderActivity.java  InfoActivity.java
facerecognition/src/main/java/com/example/hyeseung/hiddenfolderui/: AccountChipSignInPage.java  DefaultUiManager.java  FragmentPage.java  FragmentUiManager.java  IdpAccountLinkingPage.java  IdpButtons.java  IdpIcons.java  Page.java  PasswordAccountLinkingPage.java  PasswordSignInPage.java  PasswordSignUpPage.java  PinDataPage.java  StartSignInPage.java  TextChangedListener.java  WebViewPage.java
facerecognition/src/main/res/layout/: activity_file_manage.xml  image_item.xml  list_row.xml  signuppage.xml
facerecognition/src/main/res/layout/layout/: activity_folder.xml  activity_info.xml  face_detect_surface_view.xml  grid_item.xml  image_item.xml  login.xml  signinpage.xml  signuppage.xml  splash.xml  test.xml  welcome.xml
facerecognition/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/: build.gradle
(+2 files in other folders)
