apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.opencv.javacv.facerecognition"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':openCVLibrary2410')
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile(name: 'identitytoolkit-api11', ext: 'aar')
    compile(name: 'identitytoolkit_fbv4', ext: 'jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.1'
    compile 'com.android.support:appcompat-v7:23.0.0-alpha1'
    compile 'com.android.support:support-v4:23.0.0-alpha1'
}
